
upstream php {
    server  ${PHP_HOST};
    least_conn;
}

server {
    server_name devis;

    listen      80;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name devis;

    ssl_certificate        /etc/nginx/ssl/devis.pem;
    ssl_certificate_key    /etc/nginx/ssl/devis-key.pem;

    ssl_session_timeout    5m;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.php index.html index.htm;

    server_tokens off;

    location / {
        proxy_pass http://php;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_read_timeout 1000;
    }
}
