upstream websocket {
    server ${WEBSOCKET_HOST}:8080;
    least_conn;
}

upstream php {
    server  ${PHP_HOST};
    least_conn;
}

upstream front {
    server  ${FRONT_HOST};
    least_conn;
}

server {
    server_name devis;

    listen      80;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name devis;

    ssl_certificate        /etc/nginx/ssl/devis.pem;
    ssl_certificate_key    /etc/nginx/ssl/devis-key.pem;

    ssl_session_timeout    5m;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.php index.html index.htm;

    server_tokens off;

    location /robots.txt {
        proxy_pass http://php;
        allow all;
        log_not_found off;
        access_log off;
    }

    location /wsapp/ {
        proxy_pass http://websocket;
        proxy_buffering off;
        proxy_next_upstream error timeout http_502;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://php/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_read_timeout 1000;

        proxy_set_header X-VERIFIED $ssl_client_verify;
        proxy_set_header X-DN-I $ssl_client_i_dn;
        proxy_set_header X-DN-S $ssl_client_s_dn;
    }

    location ~ ^/(bundles|build|_profiler) {
        proxy_pass http://php_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

     location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

    location = /jserror {
            access_log  /var/log/nginx/jserror.log  logdata;
            return 204;
    }

    location = /logcompo {
            access_log  /var/log/nginx/logcompo.log  logdata;
            return 204;
    }

    location = /log_js_composition {
        proxy_redirect off;
        proxy_pass_request_body on;
        proxy_pass $scheme://127.0.0.1:$server_port/log_success;
        add_header X-Body $request_body;
        access_log  /var/log/nginx/js_composition.log  logtemplate;
    }

    location = /log_js_error {
        proxy_redirect off;
        proxy_pass_request_body on;
        proxy_pass $scheme://127.0.0.1:$server_port/log_success;
        add_header X-Body $request_body;
        access_log  /var/log/nginx/js_error.log  logtemplate;
    }

    location = /log_success {
        access_log off;
        return 204;
    }
}
