user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;


events {
    worker_connections  12000;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_add_x_forwarded_for" "$ssl_client_s_dn" "$ssl_client_verify" '
                      '"$cookie_PHPSESSID"';

    log_format logdata '[$time_local] $remote_addr - '
            '"$http_user_agent" "$args"';

    access_log  /var/log/nginx/access.log  main;

    log_format logtemplate escape=none '[$time_local] - $remote_addr - $request_body';

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    client_max_body_size 512M;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;
}
